<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en" class="text-gray-500 font-sans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gabrewer.com</title>

  <!-- OG cards -->
  <meta property="og:title" content="gabrewer.com">
  <meta property="og:description" content="Personal site of Gregory A Brewer.">
  <meta property="og:site_name" content="gabrewer.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="/useful_links/2024-10-16-links-10-slash-16-slash-2024/">
  <!-- End OG cards -->

  <meta name="description" content="">
  <meta name="generator" content="Eleventy - 11ty - https://11ty.dev">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/output.css">
  <link rel="stylesheet" href="/convert.css">
  <link rel="stylesheet" href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Primer/19.3.0/tooltips.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Primer/19.3.0/color-modes.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
</head>
<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]--><nav role="navigation" class="bg-blue-550 shadow-navigation">
  <div class="max-w-screen-xl mx-auto">
    
    
      <div>
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/"
            >
              Home
            </a>
          
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/useful_links/"
            >
              Useful Links
            </a>
          
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/archive/"
            >
              Blog Archives
            </a>
          
        
      </div>
    
  </div>
</nav>
<header class="mx-auto w-full py-10">
  <div class="w-full">
    <div class="flex flex-col md:flex-row justify-between w-full">
      <div class="md:w-auto mb-4 md:mb-0">
        <h1 class="text-6xl font-normal mb-4">
          <a href="/" class="text-blue-550">gabrewer.com</a>
        </h1>
        
          <p class="text-xl text-neutral-400">Life is too important to be take seriously.</p>
        
      </div>
      <div class="w-full md:w-auto flex flex-col items-end">
        <ul class="">
          <li>
            <a
              href="/feed/feed.xml"
              rel="subscribe-rss"
              title="subscribe via RSS"
              class="text-blue-550"
              >RSS</a
            >
          </li>
          <li>
            <a
              href="/feed/feedlinks.xml"
              rel="subscribe_rss_link"
              title="subscribe via RSS"
              class="text-blue-550"
              >RSS Useful Links</a
            >
          </li>
          
        </ul>
        
          <form action="https://www.google.com/search" method="get">
            <fieldset role="search" class="border border-solid border-black">
              <input type="hidden" name="q" value="site:https://gabrewer.com/">
              <input type="text" name="q" results="0" placeholder="Search" class="w-full p-2">
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</header>
<main class="" aria-label="Content">
<div class="post">
  <h2>Links - 10/16/2024</h2>
  <p class="meta">Wednesday, October 16, 2024 at 6:05 AM UTC</p>

  <h4 id="quote-of-the-day" tabindex="-1">Quote of the Day</h4>
<blockquote>“Just because something doesn't do what you planned it to do doesn't mean it's useless.”<br>
--  Thomas A. Edison
</blockquote>
<h4 id="software-development" tabindex="-1">Software Development</h4>
<p><a href="https://www.honeycomb.io/blog/engineers-checklist-logging-best-practices">An Engineer’s Checklist of Logging Best Practices</a></p>
<p><a href="https://stripe.com/blog/introducing-stripes-new-api-release-process">Introducing Stripe’s new API release process</a></p>
<h4 id="developer-tools-%2F-libraries" tabindex="-1">Developer Tools / Libraries</h4>
<p><a href="https://sq.io/">sq</a></p>
<p><a href="https://steven-giesel.com/blogPost/bbfb8333-e05a-4de7-88b9-17ac2248d77f">Git Tricks: Get the last checked out branch</a></p>
<h4 id="testing" tabindex="-1">Testing</h4>
<p><a href="https://www.cazzulino.com/secrets-tests.html">Condition xunit tests to presence of user secrets</a></p>
<p><a href="https://nblumhardt.com/2024/10/sampling-in-serilog-tracing/">Trace sampling in SerilogTracing</a></p>
<h4 id="ai" tabindex="-1">AI</h4>
<p><a href="https://techcommunity.microsoft.com/t5/microsoft-developer-community/building-rag-on-phi-3-locally-using-embeddings-on-vs-code-ai/ba-p/4246839">Building RAG on Phi-3 locally using embeddings on VS Code AI Toolkit</a></p>
<p><a href="https://developers.googleblog.com/en/gemini-15-flash-8b-is-now-generally-available-for-use/">Gemini 1.5 Flash-8B is now production ready</a></p>
<p><a href="https://towardsdatascience.com/how-to-choose-the-architecture-for-your-genai-application-6053e862c457">How to Choose the Architecture for Your GenAI Application</a></p>
<p><a href="https://devblogs.microsoft.com/premier-developer/autogen-rag/">Autogen RAG</a></p>
<p><a href="https://visualstudiomagazine.com/Articles/2024/10/11/See-Prompts-Microsoft-Engineers-Use-for-Bleeding-Edge-Multimodal-RAG-AI-Research.aspx">See Prompts Microsoft Engineers Use for Bleeding-Edge Multimodal RAG AI Research</a></p>
<p><a href="https://visualstudiomagazine.com/Articles/2024/10/09/Microsoft-Eases-Integration-with-Semantic-Kernel-AI-SDK.aspx">Microsoft Eases Integration with Semantic Kernel AI SDK</a></p>
<p><a href="https://jasonhaley.com/2024/09/20/eshopsupport-evaluator/">eShopSupport Series: Evaluator Project</a></p>
<p><a href="https://devblogs.microsoft.com/semantic-kernel/new-function-calling-model-available-in-net-for-semantic-kernel/">New Function Calling Available in .NET for Semantic Kernel</a></p>
<p><a href="https://devblogs.microsoft.com/semantic-kernel/observability-in-semantic-kernel/">Observability in Semantic Kernel</a></p>
<h4 id="business" tabindex="-1">Business</h4>
<p><a href="https://review.firstround.com/how-to-measure-product-market-fit/">How to Measure Product-Market Fit</a></p>
<p><a href="https://robertglazer.substack.com/p/great-company-qualities">Key Qualities of Great Companies : Friday Forward (#453)</a></p>
<h4 id="leadership%2Fmanagement" tabindex="-1">Leadership/Management</h4>
<p><a href="https://www.humanizingwork.com/perception-isnt-reality-but/">Perception ISN’T Reality, But…</a></p>
<p><a href="https://charity.wtf/2024/10/11/how-hard-should-your-employer-work-to-retain-you/">How Hard Should Your Employer Work To Retain You?</a></p>
<p><a href="https://leadership.garden/brandolinis-law/">Navigating the BS Maze: A Tech Leader’s Guide to Brandolini’s Law</a></p>
<h4 id="professional-development" tabindex="-1">Professional Development</h4>
<p><a href="https://world.hey.com/jason/appetites-instead-of-estimates-192d39ba">Appetites instead of estimates</a></p>
<h4 id="dotnet" tabindex="-1">DotNet</h4>
<p><a href="https://developmentwithadot.blogspot.com/2024/10/domain-events-with-net.html">Domain Events with .NET</a></p>
<p><a href="https://jasonhaley.com/2024/10/04/eshopsupport-aspire-projects/">eShopSupport Series: Aspire Projects (AppHost and ServiceDefaults)</a></p>
<p><a href="https://steven-giesel.com/blogPost/988c047a-914a-446d-bd28-4840643dcfb9">Centralize your packages in .NET with NuGet</a></p>
<p><a href="https://www.cazzulino.com/typed-chat.html">Typed chat completions with OpenAI and .NET 9</a></p>
<p><a href="https://techcommunity.microsoft.com/t5/microsoft-developer-community/building-an-ai-dev-space-with-a-little-assistance-from-aspire/ba-p/4266806">Building an AI Dev Space With a Little Assistance from Aspire</a></p>
<p><a href="https://andrewlock.net/working-with-the-result-pattern-part-2-safety-and-simplicity-with-linq/">Working with the result pattern</a></p>
<p><a href="https://jeremydmiller.com/2024/09/22/multi-tenancy-in-wolverine-messaging/">Multi-Tenancy in Wolverine Messaging</a></p>
<div id="comment_thread">
  <script
    src="https://giscus.app/client.js"
    data-repo="gabrewer/gabrewer.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxOTEzMjMxNQ=="
    data-category="Announcements"
    data-category-id="DIC_kwDOASPvm84CcJeC"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
</div>
</div><div class="sidebar">
  <div class="p-4 m-0 -mx-4 mb-4 bg-gray-100 rounded">
    <h4>About</h4>
    <div>
      <p>
        Gregory A Brewer<br>
        Proud Step Father, Software Engineer, Poker Player, Wolverine<br>
        <a href="mailto:greg@gabrewer.com">greg@gabrewer.com</a>
      </p>
      <p>
        <a href="https://github.com/gabrewer">github.com/gabrewer</a><br>
        <a href="https://twitter.com/gbrewer">twitter.com/gbrewer</a><br>
      </p>
    </div>
  </div>

  <div class="p-4 m-0 -mx-4 mb-4">
    
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/ASP.NET/"> ASP.NET</a>
      </span>
    
      <span style="font-size: 182.38095238095238%">
        <a href="/category/Development/"> Development</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/WCF/"> WCF</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/WEBAPI/"> WEBAPI</a>
      </span>
    
      <span style="font-size: 139.52380952380952%">
        <a href="/category/PowerShell/"> PowerShell</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Tools/"> Tools</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Software/"> Software</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Visual Studio/"> Visual Studio</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Windows Server/"> Windows Server</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Hardware/"> Hardware</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Lenovo/"> Lenovo</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/SQL Server/"> SQL Server</a>
      </span>
    
      <span style="font-size: 139.52380952380952%">
        <a href="/category/JavaScript/"> JavaScript</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/MVC/"> MVC</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Clustering/"> Clustering</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Hyper-V/"> Hyper-V</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Node.js/"> Node.js</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/IIS/"> IIS</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/WordPress/"> WordPress</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Networking/"> Networking</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Random/"> Random</a>
      </span>
    
  </div>

  <div class="p-4 m-0 -mx-4 mb-4">
    <div class="textwidget">
      <a class="twitter-timeline" data-height="600" href="https://twitter.com/gbrewer?ref_src=twsrc%5Etfw">
        Tweets by gbrewer
      </a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
</main><footer class="bg-gray-300 py-3">
  <div class="max-w-screen-xl mx-auto">
    <div class="grid grid-cols-2 gap-8">
      <div class="">
        <h2 class="text-3xl mb-2">gabrewer.com</h2>
        <h3 class="text-xl text-neutral-400 mb-2">Life is too important to be take seriously.</h3>
        <ul class="list-disc pl-6"><li class="list-item">
              Greg Brewer
            </li><li>
              <a class="u-email text-blue-600 list-item" href="mailto:greg@gabrewer.com">greg@gabrewer.com</a>
            </li></ul>
      </div>
      <div class="">
        <p class="text-xl text-gray-600">Personal site of Gregory A Brewer.</p>
        <p class="text-base text-gray-600">The views expressed on this site are my own and do not necessarily reflect the views of my employer.</p>
      </div>
    </div>
  </div>
</footer>
<script src="" async defer></script>
    <script>function showTooltip(o,e){o.trigger.className.includes("tooltipped")||(o.trigger.children[0].className="tooltipped tooltipped-s",o.trigger.children[0].ariaLabel=e)}window.addEventListener("load",()=>{var o=new ClipboardJS(".code-copy");o.on("success",o=>showTooltip(o,"Copied!")),o.on("error",o=>showTooltip(o,"Failed..."))});</script>
<script async src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
  </body>
</html>
