<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en" class="text-gray-500 font-sans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gabrewer.com</title>

  <!-- OG cards -->
  <meta property="og:title" content="gabrewer.com">
  <meta property="og:description" content="Personal site of Gregory A Brewer.">
  <meta property="og:site_name" content="gabrewer.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="/useful_links/2014-06-26-links-6-slash-26-slash-2014/">
  <!-- End OG cards -->

  <meta name="description" content="">
  <meta name="generator" content="Eleventy - 11ty - https://11ty.dev">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/output.css">
  <link rel="stylesheet" href="/convert.css">
  <link rel="stylesheet" href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Primer/19.3.0/tooltips.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Primer/19.3.0/color-modes.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
</head>
<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]--><nav role="navigation" class="bg-blue-550 shadow-navigation">
  <div class="max-w-screen-xl mx-auto">
    
    
      <div>
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/"
            >
              Home
            </a>
          
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/useful_links/"
            >
              Useful Links
            </a>
          
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/archive/"
            >
              Blog Archives
            </a>
          
        
      </div>
    
  </div>
</nav>
<header class="mx-auto w-full py-10">
  <div class="w-full">
    <div class="flex flex-col md:flex-row justify-between w-full">
      <div class="md:w-auto mb-4 md:mb-0">
        <h1 class="text-6xl font-normal mb-4">
          <a href="/" class="text-blue-550">gabrewer.com</a>
        </h1>
        
          <p class="text-xl text-neutral-400">Life is too important to be take seriously.</p>
        
      </div>
      <div class="w-full md:w-auto flex flex-col items-end">
        <ul class="">
          <li>
            <a
              href="/feed/feed.xml"
              rel="subscribe-rss"
              title="subscribe via RSS"
              class="text-blue-550"
              >RSS</a
            >
          </li>
          <li>
            <a
              href="/feed/feedlinks.xml"
              rel="subscribe_rss_link"
              title="subscribe via RSS"
              class="text-blue-550"
              >RSS Useful Links</a
            >
          </li>
          
        </ul>
        
          <form action="https://www.google.com/search" method="get">
            <fieldset role="search" class="border border-solid border-black">
              <input type="hidden" name="q" value="site:https://gabrewer.com/">
              <input type="text" name="q" results="0" placeholder="Search" class="w-full p-2">
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</header>
<main class="" aria-label="Content">
<div class="post">
  <h2>Links - 06/26/2014</h2>
  <p class="meta">Thursday, June 26, 2014 at 5:10 PM UTC</p>

  <h4 id="quote-of-the-day" tabindex="-1">Quote of the Day</h4>
<blockquote>"In any situation, the best thing you can do is the right thing; the next best thing you can do is the wrong thing; the worst thing you can do is nothing."<br>
-- Theodore Roosevelt
</blockquote>
<h4 id="i-dont-know-where-this-goes-but-it-is-good" tabindex="-1">I dont know where this goes but it is good</h4>
<p><a href="http://laughingsquid.com/whole-lotta-helter-skelter-a-beatlesled-zeppelin-mashup/">Whole Lotta Helter Skelter, A Beatles/Led Zeppelin Mashup</a></p>
<p><a href="http://www.ted.com/talks/eddie_obeng_smart_failure_for_a_fast_changing_world?utm_content=bufferce035&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">Smart failure for a fast-changing world</a></p>
<h4 id="security" tabindex="-1">Security</h4>
<p><a href="http://leastprivilege.com/2014/06/24/resourceaction-based-authorization-for-owin-and-mvc-and-web-api/">Resource/Action based Authorization for OWIN (and MVC and Web API)</a></p>
<h4 id="ides%2Feditors" tabindex="-1">IDEs/Editors</h4>
<p><a href="http://blogs.msdn.com/b/vcblog/archive/2014/06/18/crt-features-fixes-and-breaking-changes-in-visual-studio-14-ctp1.aspx">C Runtime (CRT) Features, Fixes, and Breaking Changes in Visual Studio 14 CTP1</a></p>
<h4 id="business" tabindex="-1">Business</h4>
<p><a href="http://www.webhost4life.com/">Change is bad unless it’s great: Lessons from user revolts against Foursquare’s Swarm and the new Skype for iPhone</a></p>
<h4 id="%23javascript" tabindex="-1">#JavaScript</h4>
<p><a href="http://wildermuth.com/2014/06/22/It_Is_Time_to_Learn_JavaScript">It Is Time to Learn JavaScript</a></p>
<h4 id="angular" tabindex="-1">Angular</h4>
<p><a href="https://weluse.de/blog/angularjs-seo-finally-a-piece-of-cake.html">AngularJS &amp; SEO - finally a piece of cake</a></p>
<p><a href="http://www.thinkster.io/angularjs/GtaQ0oMGIl/a-better-way-to-learn-angularjs">A Better Way to Learn AngularJS</a></p>
<p><a href="http://www.johnpapa.net/angularjss-controller-as-and-the-vm-variable">AngularJS’s Controller As and the vm Variable</a></p>
<h4 id="software-development" tabindex="-1">Software Development</h4>
<p><a href="http://ayende.com/blog/167073/decompression-code-discussion">Decompression code &amp; Discussion</a></p>
<h4 id="windows-azure" tabindex="-1">Windows Azure</h4>
<p><a href="http://www.hanselman.com/blog/TryingRedisCachingAsAServiceOnWindowsAzure.aspx">Trying Redis Caching as a Service on Windows Azure</a></p>
<h4 id="database" tabindex="-1">Database</h4>
<p><a href="http://research.neustar.biz/2012/10/25/sketch-of-the-day-hyperloglog-cornerstone-of-a-big-data-infrastructure/">Sketch of the Day: HyperLogLog — Cornerstone of a Big Data Infrastructure</a></p>
<p><a href="http://www.adminer.org/en/">Database management in single PHP file</a></p>
<h4 id=".net" tabindex="-1">.Net</h4>
<p><a href="http://weblogs.asp.net/bsimser/automatically-publishing-nuget-packages-from-github">Automatically Publishing NuGet packages from GitHub</a></p>
<p><a href="http://lostechies.com/jimmybogard/2014/06/25/survey-of-two-large-mvc-projects/">Survey of two large MVC projects</a></p>
<p><a href="http://blogs.msdn.com/b/dotnet/archive/2014/06/20/would-you-like-a-multidictionary.aspx">Would you like a MultiDictionary?</a></p>
<p><a href="http://visualstudiomagazine.com/articles/2014/06/01/how-to-refactor-for-dependency-injection.aspx">How To Refactor for Dependency Injection, Part 2: Composition Root</a></p>
<h4 id="software" tabindex="-1">Software</h4>
<p><a href="https://github.com/Sean-Der/fail2web">fail2web</a></p>
<h4 id="podcasts%2C-conferences%2C-events" tabindex="-1">Podcasts, Conferences, Events</h4>
<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/C-6-0-Roslyn">dotnetConf - The Future of C#</a></p>
<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/Deployment">dotnetConf - ASP.NET Publishing Explained</a></p>
<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/MVC-6">dotnetConf - ASP.NET MVC 6 (now with integrated Web API!)</a></p>
<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/Entity-Framework">dotnetConf - Entity Framework</a></p>
<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/Dependency-Injection-and-Testability-in-NET">dotnetConf - Dependency Injection and Testability in .NET</a></p>
<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/SignalR">dotnetConf - SignalR</a></p>
<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/ASP-NET-vNext-101">dotnetConf - ASP.NET vNext 101</a></p>
<p><a href="https://onedrive.live.com/view.aspx?resid=D2FAD6A7909B0897!2525&amp;ithint=file%2c.ppt&amp;app=PowerPoint&amp;authkey=!AOmbHCc_ugRjJbc">Fiddler in 2014</a></p>
<p><a href="http://dotnetrocks.com/default.aspx?showNum=1001">Getting into the Zone with Mark Seeman</a></p>
<div id="comment_thread">
  <script
    src="https://giscus.app/client.js"
    data-repo="gabrewer/gabrewer.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxOTEzMjMxNQ=="
    data-category="Announcements"
    data-category-id="DIC_kwDOASPvm84CcJeC"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
</div>
</div><div class="sidebar">
  <div class="p-4 m-0 -mx-4 mb-4 bg-gray-100 rounded">
    <h4>About</h4>
    <div>
      <p>
        Gregory A Brewer<br>
        Proud Step Father, Software Engineer, Poker Player, Wolverine<br>
        <a href="mailto:greg@gabrewer.com">greg@gabrewer.com</a>
      </p>
      <p>
        <a href="https://github.com/gabrewer">github.com/gabrewer</a><br>
        <a href="https://twitter.com/gbrewer">twitter.com/gbrewer</a><br>
      </p>
    </div>
  </div>

  <div class="p-4 m-0 -mx-4 mb-4">
    
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/ASP.NET/"> ASP.NET</a>
      </span>
    
      <span style="font-size: 182.38095238095238%">
        <a href="/category/Development/"> Development</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/WCF/"> WCF</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/WEBAPI/"> WEBAPI</a>
      </span>
    
      <span style="font-size: 139.52380952380952%">
        <a href="/category/PowerShell/"> PowerShell</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Tools/"> Tools</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Software/"> Software</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Visual Studio/"> Visual Studio</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Windows Server/"> Windows Server</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Hardware/"> Hardware</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Lenovo/"> Lenovo</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/SQL Server/"> SQL Server</a>
      </span>
    
      <span style="font-size: 139.52380952380952%">
        <a href="/category/JavaScript/"> JavaScript</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/MVC/"> MVC</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Clustering/"> Clustering</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Hyper-V/"> Hyper-V</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Node.js/"> Node.js</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/IIS/"> IIS</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/WordPress/"> WordPress</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Networking/"> Networking</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Random/"> Random</a>
      </span>
    
  </div>

  <div class="p-4 m-0 -mx-4 mb-4">
    <div class="textwidget">
      <a class="twitter-timeline" data-height="600" href="https://twitter.com/gbrewer?ref_src=twsrc%5Etfw">
        Tweets by gbrewer
      </a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
</main><footer class="bg-gray-300 py-3">
  <div class="max-w-screen-xl mx-auto">
    <div class="grid grid-cols-2 gap-8">
      <div class="">
        <h2 class="text-3xl mb-2">gabrewer.com</h2>
        <h3 class="text-xl text-neutral-400 mb-2">Life is too important to be take seriously.</h3>
        <ul class="list-disc pl-6"><li class="list-item">
              Greg Brewer
            </li><li>
              <a class="u-email text-blue-600 list-item" href="mailto:greg@gabrewer.com">greg@gabrewer.com</a>
            </li></ul>
      </div>
      <div class="">
        <p class="text-xl text-gray-600">Personal site of Gregory A Brewer.</p>
        <p class="text-base text-gray-600">The views expressed on this site are my own and do not necessarily reflect the views of my employer.</p>
      </div>
    </div>
  </div>
</footer>
<script src="" async defer></script>
    <script>function showTooltip(o,e){o.trigger.className.includes("tooltipped")||(o.trigger.children[0].className="tooltipped tooltipped-s",o.trigger.children[0].ariaLabel=e)}window.addEventListener("load",()=>{var o=new ClipboardJS(".code-copy");o.on("success",o=>showTooltip(o,"Copied!")),o.on("error",o=>showTooltip(o,"Failed..."))});</script>
<script async src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
  </body>
</html>
