<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en" class="text-gray-500 font-sans"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>gabrewer.com</title>

  <!-- OG cards -->
  <meta property="og:title" content="gabrewer.com">
  <meta property="og:description" content="Personal site of Gregory A Brewer.">
  <meta property="og:site_name" content="gabrewer.com">
  <meta property="og:locale" content="en_US">
  <meta property="og:url" content="/useful_links/2023-11-13-links-11-slash-13-slash-2023/">
  <!-- End OG cards -->

  <meta name="description" content="">
  <meta name="generator" content="Eleventy - 11ty - https://11ty.dev">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/output.css">
  <link rel="stylesheet" href="/convert.css">
  <link rel="stylesheet" href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Primer/19.3.0/tooltips.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/Primer/19.3.0/color-modes.min.css"
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  >
</head>
<body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]--><nav role="navigation" class="bg-blue-550 shadow-navigation">
  <div class="max-w-screen-xl mx-auto">
    
    
      <div>
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/"
            >
              Home
            </a>
          
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/useful_links/"
            >
              Useful Links
            </a>
          
        
          
          
          
            <a
              class="relative inline-block px-2 py-1 font-normal text-xl no-underline text-blue-300 hover:text-white focus:text-white"
              href="/archive/"
            >
              Blog Archives
            </a>
          
        
      </div>
    
  </div>
</nav>
<header class="mx-auto w-full py-10">
  <div class="w-full">
    <div class="flex flex-col md:flex-row justify-between w-full">
      <div class="md:w-auto mb-4 md:mb-0">
        <h1 class="text-6xl font-normal mb-4">
          <a href="/" class="text-blue-550">gabrewer.com</a>
        </h1>
        
          <p class="text-xl text-neutral-400">Life is too important to be take seriously.</p>
        
      </div>
      <div class="w-full md:w-auto flex flex-col items-end">
        <ul class="">
          <li>
            <a
              href="/feed/feed.xml"
              rel="subscribe-rss"
              title="subscribe via RSS"
              class="text-blue-550"
              >RSS</a
            >
          </li>
          <li>
            <a
              href="/feed/feedlinks.xml"
              rel="subscribe_rss_link"
              title="subscribe via RSS"
              class="text-blue-550"
              >RSS Useful Links</a
            >
          </li>
          
        </ul>
        
          <form action="https://www.google.com/search" method="get">
            <fieldset role="search" class="border border-solid border-black">
              <input type="hidden" name="q" value="site:https://gabrewer.com/">
              <input type="text" name="q" results="0" placeholder="Search" class="w-full p-2">
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</header>
<main class="" aria-label="Content">
<div class="post">
  <h2>Links - 11/13/2023</h2>
  <p class="meta">Monday, November 13, 2023 at 5:52 PM UTC</p>

  <h4 id="quote-of-the-day" tabindex="-1">Quote of the Day</h4>
<blockquote>“I’m not the smartest fellow in the world, but I can sure pick smart colleagues.”<br>
--  Franklin D. Roosevelt
</blockquote>
<h4 id="software-development" tabindex="-1">Software Development</h4>
<p><a href="https://apievangelist.com/2023/11/12/where-is-this-api-gateway-thing-going/">Where Is This API Gateway Thing Going?</a></p>
<p><a href="https://thenewstack.io/heres-what-a-software-architect-does-in-an-agile-team/">Here’s What a Software Architect Does in an Agile Team</a></p>
<h4 id="developer-tools-%2F-libraries" tabindex="-1">Developer Tools / Libraries</h4>
<p><a href="https://bartwullems.blogspot.com/2023/08/devtoysa-swiss-army-knife-for-developers.html">DevToys–A swiss army knife for developers</a></p>
<h4 id="ai" tabindex="-1">AI</h4>
<p><a href="https://devblogs.microsoft.com/semantic-kernel/assistants-a-first-look-into-using-openai-assistants-with-semantic-kernel/">Assistants: a first look into using OpenAI Assistants with Semantic Kernel</a></p>
<p><a href="https://www.14islands.com/journal/the-art-of-prompting">The art of prompting</a></p>
<h4 id="leadership%2Fmanagement" tabindex="-1">Leadership/Management</h4>
<p><a href="https://thagomizer.com/blog/2023/11/09/useful-manager-phrases.html">Manager Toolkit: Useful Manager Phrases for 1:1s</a></p>
<h4 id="professional-development" tabindex="-1">Professional Development</h4>
<p><a href="https://engineercodex.substack.com/p/the-1-trait-of-the-most-valuable">The #1 trait of the most valuable engineers</a></p>
<h4 id="personal-development" tabindex="-1">Personal Development</h4>
<p><a href="https://hbr.org/2023/11/how-to-become-a-better-strategic-thinker">How to Become a Better Strategic Thinker</a></p>
<h4 id="web-and-cloud-development" tabindex="-1">Web and Cloud Development</h4>
<p><a href="https://blog.angular.io/introducing-angular-v17-4d7033312e4b">Introducing Angular v17</a></p>
<p><a href="https://blog.sentry.io/http-status-codes-and-reading-docs/">A story about HTTP status codes and why you should read documentation</a></p>
<h4 id="dotnet" tabindex="-1">DotNet</h4>
<p><a href="https://damienbod.com/2023/11/13/authentication-with-multiple-identity-providers-in-asp-net-core/">Authentication with multiple identity providers in ASP.NET Core</a></p>
<p><a href="https://blog.jetbrains.com/dotnet/2023/11/10/scott-sauber-test-driven-development-with-blazor-webinar-recording/">The .NET Tools Blog</a></p>
<p><a href="https://www.meziantou.net/reducing-allocations-using-local-variables-to-scope-closures.htm">Removing allocations by reducing closure scopes using local variables</a></p>
<p><a href="https://www.telerik.com/blogs/aspnet-core-basics-creating-apps-more-accessibility">ASP.NET Core Basics: Creating Apps with More Accessibility</a></p>
<p><a href="https://www.roundthecode.com/dotnet-tutorials/timeprovider-easier-mock-time-dotnet-8">TimeProvider makes it easier to mock time in .NET 8</a></p>
<p><a href="https://www.milanjovanovic.tech/blog/how-to-easily-create-pdf-documents-in-aspnetcore">How To Easily Create PDF Documents in ASP.NET Core</a></p>
<p><a href="https://code-maze.com/csharp-pipes-and-filters-architectural-pattern/">Pipes and Filters Architectural Pattern in C#</a></p>
<h4 id="database" tabindex="-1">Database</h4>
<p><a href="https://www.techrepublic.com/article/database-devops-tools/">3 Best Database DevOps Tools for 2023</a></p>
<div id="comment_thread">
  <script
    src="https://giscus.app/client.js"
    data-repo="gabrewer/gabrewer.github.io"
    data-repo-id="MDEwOlJlcG9zaXRvcnkxOTEzMjMxNQ=="
    data-category="Announcements"
    data-category-id="DIC_kwDOASPvm84CcJeC"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="preferred_color_scheme"
    data-lang="en"
    data-loading="lazy"
    crossorigin="anonymous"
    async
  ></script>
</div>
</div><div class="sidebar">
  <div class="p-4 m-0 -mx-4 mb-4 bg-gray-100 rounded">
    <h4>About</h4>
    <div>
      <p>
        Gregory A Brewer<br>
        Proud Step Father, Software Engineer, Poker Player, Wolverine<br>
        <a href="mailto:greg@gabrewer.com">greg@gabrewer.com</a>
      </p>
      <p>
        <a href="https://github.com/gabrewer">github.com/gabrewer</a><br>
        <a href="https://twitter.com/gbrewer">twitter.com/gbrewer</a><br>
      </p>
    </div>
  </div>

  <div class="p-4 m-0 -mx-4 mb-4">
    
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/ASP.NET/"> ASP.NET</a>
      </span>
    
      <span style="font-size: 182.38095238095238%">
        <a href="/category/Development/"> Development</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/WCF/"> WCF</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/WEBAPI/"> WEBAPI</a>
      </span>
    
      <span style="font-size: 139.52380952380952%">
        <a href="/category/PowerShell/"> PowerShell</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Tools/"> Tools</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Software/"> Software</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Visual Studio/"> Visual Studio</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Windows Server/"> Windows Server</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Hardware/"> Hardware</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Lenovo/"> Lenovo</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/SQL Server/"> SQL Server</a>
      </span>
    
      <span style="font-size: 139.52380952380952%">
        <a href="/category/JavaScript/"> JavaScript</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/MVC/"> MVC</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Clustering/"> Clustering</a>
      </span>
    
      <span style="font-size: 144.28571428571428%">
        <a href="/category/Hyper-V/"> Hyper-V</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Node.js/"> Node.js</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/IIS/"> IIS</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/WordPress/"> WordPress</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Networking/"> Networking</a>
      </span>
    
      <span style="font-size: 134.76190476190476%">
        <a href="/category/Random/"> Random</a>
      </span>
    
  </div>

  <div class="p-4 m-0 -mx-4 mb-4">
    <div class="textwidget">
      <a class="twitter-timeline" data-height="600" href="https://twitter.com/gbrewer?ref_src=twsrc%5Etfw">
        Tweets by gbrewer
      </a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>
</main><footer class="bg-gray-300 py-3">
  <div class="max-w-screen-xl mx-auto">
    <div class="grid grid-cols-2 gap-8">
      <div class="">
        <h2 class="text-3xl mb-2">gabrewer.com</h2>
        <h3 class="text-xl text-neutral-400 mb-2">Life is too important to be take seriously.</h3>
        <ul class="list-disc pl-6"><li class="list-item">
              Greg Brewer
            </li><li>
              <a class="u-email text-blue-600 list-item" href="mailto:greg@gabrewer.com">greg@gabrewer.com</a>
            </li></ul>
      </div>
      <div class="">
        <p class="text-xl text-gray-600">Personal site of Gregory A Brewer.</p>
        <p class="text-base text-gray-600">The views expressed on this site are my own and do not necessarily reflect the views of my employer.</p>
      </div>
    </div>
  </div>
</footer>
<script src="" async defer></script>
    <script>function showTooltip(o,e){o.trigger.className.includes("tooltipped")||(o.trigger.children[0].className="tooltipped tooltipped-s",o.trigger.children[0].ariaLabel=e)}window.addEventListener("load",()=>{var o=new ClipboardJS(".code-copy");o.on("success",o=>showTooltip(o,"Copied!")),o.on("error",o=>showTooltip(o,"Failed..."))});</script>
<script async src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
  </body>
</html>
