<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Links - 06/26/2014 | gabrewer.com</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Links - 06/26/2014" />
<meta name="author" content="Greg Brewer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quote of the Day &quot;In any situation, the best thing you can do is the right thing; the next best thing you can do is the wrong thing; the worst thing you can do is nothing.&quot; -- Theodore Roosevelt I dont know where this goes but it is good Whole Lotta Helter Skelter, A Beatles/Led Zeppelin Mashup Smart failure for a fast-changing world Security Resource/Action based Authorization for OWIN (and MVC and Web API) IDEs/Editors C Runtime (CRT) Features, Fixes, and Breaking Changes in Visual Studio 14 CTP1 Business Change is bad unless it’s great: Lessons from user revolts against Foursquare’s Swarm and the new Skype for iPhone #JavaScript It Is Time to Learn JavaScript Angular AngularJS &amp; SEO - finally a piece of cake A Better Way to Learn AngularJS AngularJS’s Controller As and the vm Variable Software Development Decompression code &amp; Discussion Windows Azure Trying Redis Caching as a Service on Windows Azure Database Sketch of the Day: HyperLogLog — Cornerstone of a Big Data Infrastructure Database management in single PHP file .Net Automatically Publishing NuGet packages from GitHub Survey of two large MVC projects Would you like a MultiDictionary? How To Refactor for Dependency Injection, Part 2: Composition Root Software fail2web Podcasts, Conferences, Events dotnetConf - The Future of C# dotnetConf - ASP.NET Publishing Explained dotnetConf - ASP.NET MVC 6 (now with integrated Web API!) dotnetConf - Entity Framework dotnetConf - Dependency Injection and Testability in .NET dotnetConf - SignalR dotnetConf - ASP.NET vNext 101 Fiddler in 2014 Getting into the Zone with Mark Seeman" />
<meta property="og:description" content="Quote of the Day &quot;In any situation, the best thing you can do is the right thing; the next best thing you can do is the wrong thing; the worst thing you can do is nothing.&quot; -- Theodore Roosevelt I dont know where this goes but it is good Whole Lotta Helter Skelter, A Beatles/Led Zeppelin Mashup Smart failure for a fast-changing world Security Resource/Action based Authorization for OWIN (and MVC and Web API) IDEs/Editors C Runtime (CRT) Features, Fixes, and Breaking Changes in Visual Studio 14 CTP1 Business Change is bad unless it’s great: Lessons from user revolts against Foursquare’s Swarm and the new Skype for iPhone #JavaScript It Is Time to Learn JavaScript Angular AngularJS &amp; SEO - finally a piece of cake A Better Way to Learn AngularJS AngularJS’s Controller As and the vm Variable Software Development Decompression code &amp; Discussion Windows Azure Trying Redis Caching as a Service on Windows Azure Database Sketch of the Day: HyperLogLog — Cornerstone of a Big Data Infrastructure Database management in single PHP file .Net Automatically Publishing NuGet packages from GitHub Survey of two large MVC projects Would you like a MultiDictionary? How To Refactor for Dependency Injection, Part 2: Composition Root Software fail2web Podcasts, Conferences, Events dotnetConf - The Future of C# dotnetConf - ASP.NET Publishing Explained dotnetConf - ASP.NET MVC 6 (now with integrated Web API!) dotnetConf - Entity Framework dotnetConf - Dependency Injection and Testability in .NET dotnetConf - SignalR dotnetConf - ASP.NET vNext 101 Fiddler in 2014 Getting into the Zone with Mark Seeman" />
<link rel="canonical" href="https://www.gabrewer.com/2014/06/links-6-slash-26-slash-2014/" />
<meta property="og:url" content="https://www.gabrewer.com/2014/06/links-6-slash-26-slash-2014/" />
<meta property="og:site_name" content="gabrewer.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-26T10:10:14-07:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://www.gabrewer.com/2014/06/links-6-slash-26-slash-2014/","headline":"Links - 06/26/2014","dateModified":"2014-06-26T10:10:14-07:00","datePublished":"2014-06-26T10:10:14-07:00","author":{"@type":"Person","name":"Greg Brewer"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.gabrewer.com/2014/06/links-6-slash-26-slash-2014/"},"description":"Quote of the Day &quot;In any situation, the best thing you can do is the right thing; the next best thing you can do is the wrong thing; the worst thing you can do is nothing.&quot; -- Theodore Roosevelt I dont know where this goes but it is good Whole Lotta Helter Skelter, A Beatles/Led Zeppelin Mashup Smart failure for a fast-changing world Security Resource/Action based Authorization for OWIN (and MVC and Web API) IDEs/Editors C Runtime (CRT) Features, Fixes, and Breaking Changes in Visual Studio 14 CTP1 Business Change is bad unless it’s great: Lessons from user revolts against Foursquare’s Swarm and the new Skype for iPhone #JavaScript It Is Time to Learn JavaScript Angular AngularJS &amp; SEO - finally a piece of cake A Better Way to Learn AngularJS AngularJS’s Controller As and the vm Variable Software Development Decompression code &amp; Discussion Windows Azure Trying Redis Caching as a Service on Windows Azure Database Sketch of the Day: HyperLogLog — Cornerstone of a Big Data Infrastructure Database management in single PHP file .Net Automatically Publishing NuGet packages from GitHub Survey of two large MVC projects Would you like a MultiDictionary? How To Refactor for Dependency Injection, Part 2: Composition Root Software fail2web Podcasts, Conferences, Events dotnetConf - The Future of C# dotnetConf - ASP.NET Publishing Explained dotnetConf - ASP.NET MVC 6 (now with integrated Web API!) dotnetConf - Entity Framework dotnetConf - Dependency Injection and Testability in .NET dotnetConf - SignalR dotnetConf - ASP.NET vNext 101 Fiddler in 2014 Getting into the Zone with Mark Seeman","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://www.gabrewer.com/feed.xml" title="gabrewer.com" /></head>
<body><nav role="navigation" class="blog-masthead">
  <div class="container"><div  class="blog-nav"><a class="blog-nav-item" href="/index.html">Home</a><a class="blog-nav-item" href="/useful_links/index.html">Useful Links</a><a class="blog-nav-item" href="/archives/">Blog Archives</a></div></div>
</nav>
<header>
    <div class="header-title">
        <h1 class="blog-title">
            <a href="/">gabrewer.com</a>
        </h1>
        
        <p class="lead blog-description">Life is too important to be take seriously.</p>
        
    </div>
    <div class="header-side">
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
            <li><a href="/atomlinks.xml" rel="subscribe_rss_link" title="subscribe via RSS">RSS Useful Links</a></li>
        
        </ul>
          
        
        <form action="https://www.google.com/search" method="get">
            <fieldset role="search">
            <input type="hidden" name="q" value="site:https://www.gabrewer.com" />
            <input class="search" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
        </form>
        
    </div>
</header>
<main class="page-content" aria-label="Content">
        <div class="post">
  <h2>Links - 06/26/2014</h2>
  <p class="meta">26 Jun 2014</p>

  <h4 id="quote-of-the-day">Quote of the Day</h4>
<blockquote>"In any situation, the best thing you can do is the right thing; the next best thing you can do is the wrong thing; the worst thing you can do is nothing."<br />
-- Theodore Roosevelt
</blockquote>

<h4 id="i-dont-know-where-this-goes-but-it-is-good">I dont know where this goes but it is good</h4>
<p><a href="http://laughingsquid.com/whole-lotta-helter-skelter-a-beatlesled-zeppelin-mashup/">Whole Lotta Helter Skelter, A Beatles/Led Zeppelin Mashup</a></p>

<p><a href="http://www.ted.com/talks/eddie_obeng_smart_failure_for_a_fast_changing_world?utm_content=bufferce035&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">Smart failure for a fast-changing world</a></p>

<h4 id="security">Security</h4>
<p><a href="http://leastprivilege.com/2014/06/24/resourceaction-based-authorization-for-owin-and-mvc-and-web-api/">Resource/Action based Authorization for OWIN (and MVC and Web API)</a></p>

<h4 id="ideseditors">IDEs/Editors</h4>
<p><a href="http://blogs.msdn.com/b/vcblog/archive/2014/06/18/crt-features-fixes-and-breaking-changes-in-visual-studio-14-ctp1.aspx">C Runtime (CRT) Features, Fixes, and Breaking Changes in Visual Studio 14 CTP1</a></p>

<h4 id="business">Business</h4>
<p><a href="http://www.webhost4life.com/">Change is bad unless it’s great: Lessons from user revolts against Foursquare’s Swarm and the new Skype for iPhone</a></p>

<h4 id="javascript">#JavaScript</h4>
<p><a href="http://wildermuth.com/2014/06/22/It_Is_Time_to_Learn_JavaScript">It Is Time to Learn JavaScript</a></p>

<h4 id="angular">Angular</h4>
<p><a href="https://weluse.de/blog/angularjs-seo-finally-a-piece-of-cake.html">AngularJS &amp; SEO - finally a piece of cake</a></p>

<p><a href="http://www.thinkster.io/angularjs/GtaQ0oMGIl/a-better-way-to-learn-angularjs">A Better Way to Learn AngularJS</a></p>

<p><a href="http://www.johnpapa.net/angularjss-controller-as-and-the-vm-variable">AngularJS’s Controller As and the vm Variable</a></p>

<h4 id="software-development">Software Development</h4>
<p><a href="http://ayende.com/blog/167073/decompression-code-discussion">Decompression code &amp; Discussion</a></p>

<h4 id="windows-azure">Windows Azure</h4>
<p><a href="http://www.hanselman.com/blog/TryingRedisCachingAsAServiceOnWindowsAzure.aspx">Trying Redis Caching as a Service on Windows Azure</a></p>

<h4 id="database">Database</h4>
<p><a href="http://research.neustar.biz/2012/10/25/sketch-of-the-day-hyperloglog-cornerstone-of-a-big-data-infrastructure/">Sketch of the Day: HyperLogLog — Cornerstone of a Big Data Infrastructure</a></p>

<p><a href="http://www.adminer.org/en/">Database management in single PHP file</a></p>

<h4 id="net">.Net</h4>
<p><a href="http://weblogs.asp.net/bsimser/automatically-publishing-nuget-packages-from-github">Automatically Publishing NuGet packages from GitHub</a></p>

<p><a href="http://lostechies.com/jimmybogard/2014/06/25/survey-of-two-large-mvc-projects/">Survey of two large MVC projects</a></p>

<p><a href="http://blogs.msdn.com/b/dotnet/archive/2014/06/20/would-you-like-a-multidictionary.aspx">Would you like a MultiDictionary?</a></p>

<p><a href="http://visualstudiomagazine.com/articles/2014/06/01/how-to-refactor-for-dependency-injection.aspx">How To Refactor for Dependency Injection, Part 2: Composition Root</a></p>

<h4 id="software">Software</h4>
<p><a href="https://github.com/Sean-Der/fail2web">fail2web</a></p>

<h4 id="podcasts-conferences-events">Podcasts, Conferences, Events</h4>
<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/C-6-0-Roslyn">dotnetConf - The Future of C#</a></p>

<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/Deployment">dotnetConf - ASP.NET Publishing Explained</a></p>

<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/MVC-6">dotnetConf - ASP.NET MVC 6 (now with integrated Web API!)</a></p>

<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/Entity-Framework">dotnetConf - Entity Framework</a></p>

<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/Dependency-Injection-and-Testability-in-NET">dotnetConf - Dependency Injection and Testability in .NET</a></p>

<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/SignalR">dotnetConf - SignalR</a></p>

<p><a href="http://channel9.msdn.com/Events/dotnetConf/2014/ASP-NET-vNext-101">dotnetConf - ASP.NET vNext 101</a></p>

<p><a href="https://onedrive.live.com/view.aspx?resid=D2FAD6A7909B0897!2525&amp;ithint=file%2c.ppt&amp;app=PowerPoint&amp;authkey=!AOmbHCc_ugRjJbc">Fiddler in 2014</a></p>

<p><a href="http://dotnetrocks.com/default.aspx?showNum=1001">Getting into the Zone with Mark Seeman</a></p>



  
    <section>
      <h1>Comments</h1>
      <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
    </section>
  
</div><div class="sidebar">
  <div class="sidebar-module sidebar-module-inset">
    <h4>About</h4>
    <div class="contact">
      <p>
        Gregory A Brewer<br />
        Proud Step Father, Software Engineer, Poker Player, Wolverine<br />
        <a href="mailto:greg@gabrewer.com">greg@gabrewer.com</a>
      </p>
      <p>
        <a href="https://github.com/gabrewer">github.com/gabrewer</a><br />
        <a href="https://twitter.com/gbrewer">twitter.com/gbrewer</a><br />
      </p>
    </div>
  </div>

  <div class="categories">
     
    
    <span style="font-size: 139%">
      <a href="/archives/category/PowerShell/">
        PowerShell
      </a>
    </span>
     
     
    
    <span style="font-size: 182%">
      <a href="/archives/category/Development/">
        Development
      </a>
    </span>
     
     
    
    <span style="font-size: 144%">
      <a href="/archives/category/Tools/">
        Tools
      </a>
    </span>
     
     
    
    <span style="font-size: 144%">
      <a href="/archives/category/ASP.NET/">
        ASP.NET
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/WCF/">
        WCF
      </a>
    </span>
     
     
    
    <span style="font-size: 144%">
      <a href="/archives/category/WEBAPI/">
        WEBAPI
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/Software/">
        Software
      </a>
    </span>
     
     
    
    <span style="font-size: 144%">
      <a href="/archives/category/Visual Studio/">
        Visual Studio
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/Windows Server/">
        Windows Server
      </a>
    </span>
     
     
    
    <span style="font-size: 139%">
      <a href="/archives/category/Hardware/">
        Hardware
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/Lenovo/">
        Lenovo
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/SQL Server/">
        SQL Server
      </a>
    </span>
     
     
    
    <span style="font-size: 139%">
      <a href="/archives/category/JavaScript/">
        JavaScript
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/MVC/">
        MVC
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/Clustering/">
        Clustering
      </a>
    </span>
     
     
    
    <span style="font-size: 139%">
      <a href="/archives/category/Hyper-V/">
        Hyper-V
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/Node.js/">
        Node.js
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/IIS/">
        IIS
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/WordPress/">
        WordPress
      </a>
    </span>
     
     
    
    <span style="font-size: 134%">
      <a href="/archives/category/Networking/">
        Networking
      </a>
    </span>
     
     
     
     
    
  </div>

  <div class="sidebar-module">
    <div class="textwidget">
      <a class="twitter-timeline" data-height="600" href="https://twitter.com/gbrewer?ref_src=twsrc%5Etfw">
        Tweets by gbrewer
      </a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
  </div>
</div>

    </main><footer class="site-footer">
  <div class="container">
    <div class="footer-wrapper">
      <div class="footer-left">
        <h2 class="footer-heading">gabrewer.com</h2>
        <h3 class="blog-description">Life is too important to be take seriously.</h3>
        <ul class="contact-list">
          <li class="p-name">Greg Brewer</li><li>
            <a class="u-email" href="mailto:greg@gabrewer.com">greg@gabrewer.com</a>
          </li></ul>
      </div>
      <div class="footer-right">
        <p class="blog-description">Life is too important to be take seriously.</p>
      </div>
    </div>
  </div>
</footer>
<div id="disqus_thread"></div>
<script>
  var disqus_config = function() {
    this.page.url = "https://www.gabrewer.com/2014/06/links-6-slash-26-slash-2014/";
    this.page.identifier = "https://www.gabrewer.com/2014/06/links-6-slash-26-slash-2014/";
  };

  (function() {
    var d = document,
      s = d.createElement("script");
    s.src = "https://gabrewer.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript
  >Please enable JavaScript to view the
  <a href="https://disqus.com/?ref_noscript" rel="nofollow"
    >comments powered by Disqus.</a
  ></noscript
>
  </body>
</html>
